name: ci

on:
  pull_request:
    branches:
    - master

jobs:
  test_go:
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-go@v1
      with:
        go-version:  '1.11'
    - name: Test go packages
      run: make test-go
      env:
        CERTS_PASS: ${{ secrets.CERTS_PASS }}
        DECORD_KEY: ${{ secrets.DECORD_KEY }}
  test_libexec:
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@v1
    - name: Test relax on Xcode 9.4.1
      run: |
        test/travis_ci.sh
      env:
        DEVELOPER_DIR: /Applications/Xcode_9.4.1.app/Contents/Developer
        CERTS_PASS: ${{ secrets.CERTS_PASS }}
        DECORD_KEY: ${{ secrets.DECORD_KEY }}

    - name: Test relax on Xcode 10.0
      run: |
        test/travis_ci.sh
      env:
        DEVELOPER_DIR: /Applications/Xcode_10.app/Contents/Developer
        CERTS_PASS: ${{ secrets.CERTS_PASS }}
        DECORD_KEY: ${{ secrets.DECORD_KEY }}

    - name: Test relax on Xcode 11
      run: |
        test/travis_ci.sh
      env:
        DEVELOPER_DIR: /Applications/Xcode_11.app/Contents/Developer
        CERTS_PASS: ${{ secrets.CERTS_PASS }}
        DECORD_KEY: ${{ secrets.DECORD_KEY }}

